{
  "name": "agent-orchestrator",
  "version": "1.0.0",
  "description": "Agent orchestration backend service",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node -e \"(async () => { const { get } = await import('node:http'); get('http://localhost:3000/health', (r) => { console.log('ok', r.statusCode); r.resume(); r.on('end', () => process.exit(0)); }).on('error', () => process.exit(0)); })();\" || true",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": ["agent", "orchestration", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "typescript": "^5.3.2",
    "tsx": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
